{
  "manifest_version": 2,
  "version": "1.0",
  "name": "firefox-theme",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(30, 30, 46)",
      "toolbar_text": "rgb(205, 214, 244)",
      "frame": "rgb(17, 17, 27)",
      "tab_background_text": "rgb(205, 214, 244)",
      "toolbar_field": "rgb(24, 24, 37)",
      "toolbar_field_text": "rgb(205, 214, 244)",
      "tab_line": "rgb(250, 179, 135)",
      "popup": "rgb(30, 30, 46)",
      "popup_text": "rgb(205, 214, 244)",
      "button_background_active": "rgb(108, 112, 134)",
      "frame_inactive": "rgb(17, 17, 27)",
      "icons_attention": "rgb(250, 179, 135)",
      "icons": "rgb(250, 179, 135)",
      "ntp_background": "rgb(17, 17, 27)",
      "ntp_text": "rgb(205, 214, 244)",
      "popup_border": "rgb(250, 179, 135)",
      "popup_highlight_text": "rgb(205, 214, 244)",
      "popup_highlight": "rgb(108, 112, 134)",
      "sidebar_border": "rgb(250, 179, 135)",
      "sidebar_highlight_text": "rgb(17, 17, 27)",
      "sidebar_highlight": "rgb(250, 179, 135)",
      "sidebar_text": "rgb(205, 214, 244)",
      "sidebar": "rgb(30, 30, 46)",
      "tab_background_separator": "rgb(250, 179, 135)",
      "tab_loading": "rgb(250, 179, 135)",
      "tab_selected": "rgb(30, 30, 46)",
      "tab_text": "rgb(205, 214, 244)",
      "toolbar_bottom_separator": "rgb(30, 30, 46)",
      "toolbar_field_border_focus": "rgb(250, 179, 135)",
      "toolbar_field_border": "rgb(30, 30, 46)",
      "toolbar_field_focus": "rgb(30, 30, 46)",
      "toolbar_field_highlight_text": "rgb(30, 30, 46)",
      "toolbar_field_highlight": "rgb(250, 179, 135)",
      "toolbar_field_separator": "rgb(250, 179, 135)",
      "toolbar_vertical_separator": "rgb(250, 179, 135)"
    }
  }
}